<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MX6-Hc-c8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tc7-eM-3EY">
            <objects>
                <viewController id="MX6-Hc-c8A" customClass="ViewController" customModule="Container_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7W-oM-jdC"/>
                        <viewControllerLayoutGuide type="bottom" id="A1o-kX-r1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAC-9m-gjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-zz-3XS">
                                <rect key="frame" x="16" y="215" width="343" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="gwW-36-BnS"/>
                                </constraints>
                                <connections>
                                    <segue destination="QTi-RQ-caZ" kind="embed" identifier="container" id="sEm-bA-a8H"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-8H-i30">
                                <rect key="frame" x="16" y="58" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="MX6-Hc-c8A" eventType="valueChanged" id="2ix-8F-HsE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-3l-uZA">
                                <rect key="frame" x="158.5" y="537" width="58" height="30"/>
                                <state key="normal" title="Get Text"/>
                                <connections>
                                    <action selector="getText:" destination="MX6-Hc-c8A" eventType="touchUpInside" id="mBm-Oj-DBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-Bq-jGq">
                                <rect key="frame" x="153" y="162" width="69" height="30"/>
                                <state key="normal" title="Send Text"/>
                                <connections>
                                    <action selector="sendAction:" destination="MX6-Hc-c8A" eventType="touchUpInside" id="1gf-cI-MsU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send To ContainerView" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-ca-0v4">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzk-8H-i30" firstAttribute="top" secondItem="R7W-oM-jdC" secondAttribute="bottom" constant="38" id="1jU-60-bDF"/>
                            <constraint firstItem="Bzf-ca-0v4" firstAttribute="leading" secondItem="jAC-9m-gjM" secondAttribute="leading" constant="20" id="Dz7-iu-bUY"/>
                            <constraint firstAttribute="trailing" secondItem="Bzf-ca-0v4" secondAttribute="trailing" constant="20" id="JmV-aN-T96"/>
                            <constraint firstItem="VpQ-zz-3XS" firstAttribute="top" secondItem="v9Q-Bq-jGq" secondAttribute="bottom" constant="23" id="PXG-gQ-1Mz"/>
                            <constraint firstAttribute="trailing" secondItem="tzk-8H-i30" secondAttribute="trailing" constant="16" id="SLJ-HO-9h1"/>
                            <constraint firstItem="NV7-3l-uZA" firstAttribute="centerX" secondItem="VpQ-zz-3XS" secondAttribute="centerX" id="XQd-KB-fby"/>
                            <constraint firstItem="tzk-8H-i30" firstAttribute="leading" secondItem="jAC-9m-gjM" secondAttribute="leading" constant="16" id="YNg-Tf-44S"/>
                            <constraint firstItem="NV7-3l-uZA" firstAttribute="top" secondItem="VpQ-zz-3XS" secondAttribute="bottom" constant="8" id="ZFf-Qb-jdK"/>
                            <constraint firstItem="Bzf-ca-0v4" firstAttribute="top" secondItem="tzk-8H-i30" secondAttribute="bottom" constant="36" id="eqH-eu-236"/>
                            <constraint firstAttribute="trailing" secondItem="VpQ-zz-3XS" secondAttribute="trailing" constant="16" id="f2L-7n-est"/>
                            <constraint firstItem="v9Q-Bq-jGq" firstAttribute="centerX" secondItem="jAC-9m-gjM" secondAttribute="centerX" id="gjL-Ib-Xrr"/>
                            <constraint firstItem="VpQ-zz-3XS" firstAttribute="leading" secondItem="jAC-9m-gjM" secondAttribute="leading" constant="16" id="qpB-UI-WXD"/>
                            <constraint firstItem="v9Q-Bq-jGq" firstAttribute="top" secondItem="Bzf-ca-0v4" secondAttribute="bottom" constant="10" id="uDL-ZF-8EB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendTextField" destination="Bzf-ca-0v4" id="nc0-at-5mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ct-7p-X1y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="343"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Giz-DB-FHq">
            <objects>
                <viewController storyboardIdentifier="abc" automaticallyAdjustsScrollViewInsets="NO" id="QTi-RQ-caZ" customClass="ContainerViewController" customModule="Container_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhr-dv-dic"/>
                        <viewControllerLayoutGuide type="bottom" id="Px4-pF-dWn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fY5-Ij-0Zc">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="314"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="firstLinkedSubView" value="first"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="QhT-zI-sbX" kind="custom" identifier="first" customClass="EmptySegue" customModule="Container_View" id="m8U-LJ-K0G"/>
                        <segue destination="afz-Kg-t5I" kind="custom" identifier="second" customClass="EmptySegue" customModule="Container_View" id="79p-SR-2Ot"/>
                        <segue destination="bug-y3-C9N" kind="custom" identifier="third" customClass="EmptySegue" customModule="Container_View" customModuleProvider="target" id="dls-Xh-1SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsp-SI-alN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="321"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="11N-t0-vT3">
            <objects>
                <viewController id="QhT-zI-sbX" customClass="FirstViewController" customModule="Container_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCR-vZ-75a"/>
                        <viewControllerLayoutGuide type="bottom" id="4p2-L9-nGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdE-Tv-0md">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-cF-skx">
                                <rect key="frame" x="67" y="147" width="154.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-Zw-QAJ">
                                <rect key="frame" x="20" y="175.5" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8T-Zw-QAJ" firstAttribute="top" secondItem="MGy-cF-skx" secondAttribute="bottom" constant="8" id="0XS-nX-Tgg"/>
                            <constraint firstItem="MGy-cF-skx" firstAttribute="centerY" secondItem="tdE-Tv-0md" secondAttribute="centerY" id="1E6-Hn-QcH"/>
                            <constraint firstItem="MGy-cF-skx" firstAttribute="centerX" secondItem="tdE-Tv-0md" secondAttribute="centerX" id="2c8-nm-ycK"/>
                            <constraint firstAttribute="trailing" secondItem="F8T-Zw-QAJ" secondAttribute="trailing" constant="20" id="DCb-wd-W8Y"/>
                            <constraint firstItem="F8T-Zw-QAJ" firstAttribute="leading" secondItem="tdE-Tv-0md" secondAttribute="leading" constant="20" id="cDN-4q-FSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzG-4m-L6B"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="314"/>
                    <connections>
                        <outlet property="firstVCLabel" destination="MGy-cF-skx" id="Q4b-WP-nap"/>
                        <outlet property="firstVCTextfield" destination="F8T-Zw-QAJ" id="TIF-Nr-BrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W0-hu-jvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6gb-zL-tF2">
            <objects>
                <viewController id="bug-y3-C9N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQK-yI-Dx9"/>
                        <viewControllerLayoutGuide type="bottom" id="uE9-Hs-wEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMY-Tj-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-tg-Vuq">
                                <rect key="frame" x="107.5" y="323" width="161" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SWl-tg-Vuq" firstAttribute="centerY" secondItem="zMY-Tj-oRK" secondAttribute="centerY" id="x7S-d7-C2S"/>
                            <constraint firstItem="SWl-tg-Vuq" firstAttribute="centerX" secondItem="zMY-Tj-oRK" secondAttribute="centerX" id="zXu-5d-awi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WZ-QC-gvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="358"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NaN-G6-5Ox">
            <objects>
                <viewController id="afz-Kg-t5I" customClass="SecondViewController" customModule="Container_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfQ-w0-mQx"/>
                        <viewControllerLayoutGuide type="bottom" id="ICm-o0-sUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlj-ag-QBQ">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-2I-67d">
                                <rect key="frame" x="-189" y="64" width="584" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-aC-YB3">
                                <rect key="frame" x="54.5" y="147" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-I5-27q">
                                <rect key="frame" x="10" y="197.5" width="268" height="30"/>
                                <state key="normal" title="Go To Third"/>
                                <connections>
                                    <action selector="goToThirdViewController:" destination="afz-Kg-t5I" eventType="touchUpInside" id="krn-1b-66R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76233775780000002" green="1" blue="0.68046315359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zpl-I5-27q" firstAttribute="top" secondItem="vVb-aC-YB3" secondAttribute="bottom" constant="30" id="2To-Ej-GPp"/>
                            <constraint firstItem="Zpl-I5-27q" firstAttribute="leading" secondItem="Nlj-ag-QBQ" secondAttribute="leading" constant="10" id="kYS-tS-M9a"/>
                            <constraint firstItem="vVb-aC-YB3" firstAttribute="centerY" secondItem="Nlj-ag-QBQ" secondAttribute="centerY" id="rq4-EK-bBG"/>
                            <constraint firstItem="vVb-aC-YB3" firstAttribute="centerX" secondItem="Nlj-ag-QBQ" secondAttribute="centerX" id="vbe-aN-YKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Zpl-I5-27q" secondAttribute="trailing" constant="10" id="y4o-BL-pQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q01-h9-mVR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="314"/>
                    <connections>
                        <outlet property="secondVCLabel" destination="vVb-aC-YB3" id="f24-tJ-ULP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-mQ-V87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="574"/>
        </scene>
    </scenes>
</document>
