<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Container_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptt-Ye-VVa"/>
                        <viewControllerLayoutGuide type="bottom" id="hXn-u4-spQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-78-ZmZ">
                                <rect key="frame" x="23" y="20" width="54" height="30"/>
                                <state key="normal" title="First">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="first:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ljx-zM-Vhd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-dK-nZI">
                                <rect key="frame" x="16" y="156" width="288" height="314"/>
                                <connections>
                                    <segue destination="COg-PK-Q3J" kind="embed" identifier="container" id="gHM-tU-qBv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-4k-Nhi">
                                <rect key="frame" x="251" y="20" width="53" height="30"/>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="second:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jFt-Uk-qGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contain" destination="lOk-dK-nZI" id="DC4-wT-eVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="449"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Q4T-wA-N0r">
            <objects>
                <viewController storyboardIdentifier="abc" automaticallyAdjustsScrollViewInsets="NO" id="COg-PK-Q3J" customClass="ContainerViewController" customModule="Container_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mia-su-cQs"/>
                        <viewControllerLayoutGuide type="bottom" id="xan-GB-lCs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vLt-ev-V8l">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="314"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="firstLinkedSubView" value="first"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="l2D-Hb-dcK" kind="custom" identifier="first" customClass="Empty" customModule="Container_View" customModuleProvider="target" id="baa-rQ-UQ8"/>
                        <segue destination="j6c-t7-gwT" kind="custom" identifier="second" customClass="Empty" customModule="Container_View" customModuleProvider="target" id="E4h-Ws-g2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzs-W9-wjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vs-pc-Bqa">
            <objects>
                <viewController id="l2D-Hb-dcK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKF-22-V9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jfW-03-KMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR8-QV-aWX">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03A-ey-A57">
                                <rect key="frame" x="16" y="102" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="11e-wp-gag"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="314"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idi-yt-3xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPH-zt-i2S">
            <objects>
                <viewController id="j6c-t7-gwT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7g-dN-MQW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCS-gX-XvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3T-Bn-kPn">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-17-oLI">
                                <rect key="frame" x="-189" y="64" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-wD-kiQ">
                                <rect key="frame" x="16" y="93" width="344" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvJ-h4-lhJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="314"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRZ-38-XFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="658"/>
        </scene>
    </scenes>
</document>
